server:
    # verbosity to 1 to get logs
    verbosity:1
    # local domain to cactusium.com
    local-zone:"cactusium.com." static
    # local domain address of cactusium.com
    local-data:"cactusium.com. IN A 192.168.109.128"
    # local subdomain address of traefik reverse proxy
    local-data:"traefik.cactusium.com. IN A 192.168.109.128"
    # local subdomain address of mongo express during developpement
    local-data:"mongo.cactusium.com. IN A 192.168.109.128"